# pentaho-hdfs-vfs

./: ivy.xml  pom.xml
src/main/java/org/pentaho/hdfs/vfs/: HDFSFileObject.java  HDFSFileProvider.java  HDFSFileSystem.java
src/org/pentaho/hdfs/vfs/: HDFSFileObject.java  HDFSFileProvider.java  HDFSFileSystem.java  MapRFileNameParser.java  MapRFileProvider.java  MapRFileSystem.java
src/org/pentaho/hdfs/vfs/auth/: HDFSFileSystemAuthenticationConsumerArg.java  HdfsFileSystemKerberosAuthenticationConsumer.java  HdfsFileSystemNoAuthenticationConsumer.java  KerberosUtil.java  MapRFSFileSystemAuthenticationConsumerArg.java  MapRFSFileSystemKerberosAuthenticationConsumer.java  MapRFSFileSystemNoAuthenticationConsumer.java
src/org/pentaho/hdfs/vfs/auth/proxy/: LoginContextInvocationHandler.java
src/org/pentaho/hdfs/vfs/invocationHandler/: UserGroupInformationInvocationHandler.java
src/org/pentaho/hdfs/vfs/wrapper/: HadoopFileSystem.java  HadoopFileSystemImpl.java
src/test/java/org/pentaho/hdfs/vfs/test/: HDFSVFSTest.java
test-src/org/pentaho/hdfs/vfs/test/: HDFSVFSTest.java
